/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mobeta.android.dslv;

public final class R {
	public static final class attr {
		public static final int click_remove_id = 0x7f010010;
		public static final int collapsed_height = 0x7f010000;
		public static final int drag_enabled = 0x7f01000a;
		public static final int drag_handle_id = 0x7f01000e;
		public static final int drag_scroll_start = 0x7f010001;
		public static final int drag_start_mode = 0x7f01000d;
		public static final int drop_animation_duration = 0x7f010009;
		public static final int fling_handle_id = 0x7f01000f;
		public static final int float_alpha = 0x7f010006;
		public static final int float_background_color = 0x7f010003;
		public static final int max_drag_scroll_speed = 0x7f010002;
		public static final int remove_animation_duration = 0x7f010008;
		public static final int remove_enabled = 0x7f01000c;
		public static final int remove_mode = 0x7f010004;
		public static final int slide_shuffle_speed = 0x7f010007;
		public static final int sort_enabled = 0x7f01000b;
		public static final int track_drag_sort = 0x7f010005;
		public static final int use_default_controller = 0x7f010011;
	}
	public static final class id {
		public static final int clickRemove = 0x7f0c0006;
		public static final int flingRemove = 0x7f0c0007;
		public static final int onDown = 0x7f0c0008;
		public static final int onLongPress = 0x7f0c0009;
		public static final int onMove = 0x7f0c000a;
	}
	public static final class styleable {
		public static final int[] DragSortListView = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 };
		public static final int DragSortListView_click_remove_id = 16;
		public static final int DragSortListView_collapsed_height = 0;
		public static final int DragSortListView_drag_enabled = 10;
		public static final int DragSortListView_drag_handle_id = 14;
		public static final int DragSortListView_drag_scroll_start = 1;
		public static final int DragSortListView_drag_start_mode = 13;
		public static final int DragSortListView_drop_animation_duration = 9;
		public static final int DragSortListView_fling_handle_id = 15;
		public static final int DragSortListView_float_alpha = 6;
		public static final int DragSortListView_float_background_color = 3;
		public static final int DragSortListView_max_drag_scroll_speed = 2;
		public static final int DragSortListView_remove_animation_duration = 8;
		public static final int DragSortListView_remove_enabled = 12;
		public static final int DragSortListView_remove_mode = 4;
		public static final int DragSortListView_slide_shuffle_speed = 7;
		public static final int DragSortListView_sort_enabled = 11;
		public static final int DragSortListView_track_drag_sort = 5;
		public static final int DragSortListView_use_default_controller = 17;
	}
}
